.planManageBox{
  width: 100vw;
  min-height: 100vh;
  padding: 20px 0;
  background: url('https://resource.blogwxb.cn/planPunch/plan-7.jpg') no-repeat;
  background-size:  100% 100%;
  color: #fff;
  .planManageHeader{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerText{
      font-size: 40px;
    }
    .headerImage{
      width: 64px;
      height: 64px;
    }
  }
  .listBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 16px;
    .listMain{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 24px;
      padding: 16px;
      width: 45%;
      height: 300px;
      font-size: 36px;
      background-color: #000;
      color: #fff;
      border-radius: 12px;
      overflow: hidden;
      &:hover{
        animation: scaleAnimation 0.3s ease-in;
      }
      .iconBox{
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        justify-content: center;
        background-color: rgba(255,255,255,0.5);
        box-sizing: border-box;
        backdrop-filter: blur(6px);
        animation: slideTop 0.3s ease-in-out;
        .itemIcon{
          margin: 0 24px;
          width: 60px;
          height: 60px;
        }
      }
      .listMainBottom{
        display: flex;
        justify-content: space-between;
        .itemTime{
          margin-top: 24px;
          font-size: 26px;
          &.planExpired{
            color: #f40;
          }
        }
      }

    }
  }
  @keyframes scaleAnimation {
    0%{
      transform: scale(0.9);
    }
    100%{
      transform: scale(1);
    }
  }
  @keyframes slideTop {
    0%{
      bottom: -100%;
    }
    100%{
      bottom: 0;
    }
  }
}

