.contentBox{
  padding: 20px 0;
  width: 100vw;
  min-height: 100vh;
  background: url('https://resource.blogwxb.cn/planPunch/plan-5.jpg') no-repeat;
  background-size:  100% 100%;
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 24px 0;
    padding: 0 12px;
    .contentCenter{
      display: flex;
      align-items: center;
      margin-left: auto;
      .iconArrow{
        width: 60px;
        height: 60px;
        &:hover{
          animation: identifier 0.3s;
        }
      }
      .picker{
        border: 1px solid #ccc;
        margin: 0 24px;
        padding: 10rpx 15rpx;
        font-size: 32px;
        background-color: #fff;
        .sign{
          font-size: 28px;
          margin-left: 12px;
        }
      }
    }
    .returnDay{
      margin: 0;
      margin-left: auto;
    }
  }
  .dateBox{
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    // background-color: #eee;
    .dateItem,.dateItemTitle{
      width: calc(100% / 7);
      text-align: center;
      .dataItemText{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        padding: 50% 0;
        color: rgb(94, 94, 94);
        border-radius: 50%;
        font-size: 36px;
        border: 1px solid transparent;
        transition: all 0.3s linear;
        &.isNowMonth{
          color: #000;
        }
        &.isDay{
          background-color: #ccc;
          color: #fff;
          &.selectDay{
            background-color: red;
            animation: identifier 0.3s;
          }
        }
        &.select{
          border: 1px solid red;
          animation: identifier 0.3s;
        }
      }
      &.dateItem{
        width: calc(100% / 7 - 20px);
        padding: 10px;
        margin-top: 12px;
      }
      &.dateItemTitle{
        font-size: 26px;
      }
    }
  }
  .planMain{
    padding: 12px 0;
    .planTitle{
      padding: 0 20px;
      font-size: 40px;
    }
    .listBox{
      .itemBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        margin-bottom: 12px;
        height: 45px;
        background-color: #1b1b1b;
        color: #fff;
        .planName{
          font-size: 36px;
        }
        .itemBtn{
          font-size: 40px;
          color: #33dc16;
        }
        .itemYesterdayBtn{
          font-size: 40px;
          color: #dcdc16;
        }
        .unPunch{
          color: #fff;
        }
        &.todayPunch{
          background-color: #e8ffeb;
          .planName{
            color: #30bd0e;
          }
        }
      }
    }
  }
}

@keyframes identifier {
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}
