.loginBox{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  .loginMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 80vw;
    .logoImage{
      width: 400px;
      height: 400px;
      animation: identifier 5.5s ease-in-out infinite;
    }
    .diyInput{
      box-sizing: border-box;
      width: 100%;
      margin: 20px 0;
      padding: 0 12px;
      border: 1px solid #000;
      height: 90px;
    }
    .loginBtn,.registerBtn{
      width: 100%;
      background-color: #03dad0;
      &.registerBtn{
        background-color: #3de46f;
      }
    }
    .registerBox{
      display: flex;
      justify-content: flex-end;
      .registerText{
        display: inline-block;
        margin-top: 20px;
      }
    }
  }
}
@keyframes identifier {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
