.addPlanBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding: 200px 0 20px 0;
  background: url('https://resource.blogwxb.cn/planPunch/plan-9.jpg') no-repeat;
  background-size:  100% 100%;
  box-sizing: border-box;
  color: #fff;
  .planItem{
    margin-bottom: 30px;
    width: 80vw;
    .itemLabel{
      margin-bottom: 20px;
      font-size: 36px;
    }
    .planNameInput{
      padding: 0 10px;
      height: 80px;
      border: 1px solid #dddcdc;
    }
    .picker{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #dddcdc;
      padding: 10px 15px;
      width: 100%;
      font-size: 36px;
      box-sizing: border-box;
      .sign{
        font-size: 28px;
        margin-left: 12px;
      }
    }
    &:last-child{
      margin-top: 60px;
    }
  }
}
